In [2]:
import pandas as pd
import numpy as np
import os

In [35]:
os.path.pardir+"\data"+"\raw"

'..\\data\raw'

In [49]:
train_df=pd.read_csv(os.path.pardir+"\data"+"\\raw"+"\\train.csv",index_col="PassengerId")
test_df=pd.read_csv(os.path.pardir+"\data"+"\\raw"+"\\test.csv",index_col="PassengerId")
print(train_df)
print(test_df)

             Survived  Pclass  \
PassengerId
1                   0       3
2                   1       1
3                   1       3
4                   1       1
5                   0       3
6                   0       3
7                   0       1
8                   0       3
9                   1       3
10                  1       2
11                  1       3
12                  1       1
13                  0       3
14                  0       3
15                  0       3
16                  1       2
17                  0       3
18                  1       2
19                  0       3
20                  1       3
21                  0       2
22                  1       2
23                  1       3
24                  1       1
25                  0       3
26                  1       3
27                  0       3
28                  0       1
29                  1       3
30                  0       3
...               ...     ...
862                 0       2
863                 1       1
864                 0       3
865                 0       2
866                 1       2
867                 1       2
868                 0       1
869                 0       3
870                 1       3
871                 0       3
872                 1       1
873                 0       1
874                 0       3
875                 1       2
876                 1       3
877                 0       3
878                 0       3
879                 0       3
880                 1       1
881                 1       2
882                 0       3
883                 0       3
884                 0       2
885                 0       3
886                 0       3
887                 0       2
888                 1       1
889                 0       3
890                 1       1
891                 0       3

                                                          Name     Sex   Age  \
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0
6                                             Moran, Mr. James    male   NaN
7                                      McCarthy, Mr. Timothy J    male  54.0
8                               Palsson, Master. Gosta Leonard    male   2.0
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
10                         Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
11                             Sandstrom, Miss. Marguerite Rut  female   4.0
12                                    Bonnell, Miss. Elizabeth  female  58.0
13                              Saundercock, Mr. William Henry    male  20.0
14                                 Andersson, Mr. Anders Johan    male  39.0
15                        Vestrom, Miss. Hulda Amanda Adolfina  female  14.0
16                            Hewlett, Mrs. (Mary D Kingcome)   female  55.0
17                                        Rice, Master. Eugene    male   2.0
18                                Williams, Mr. Charles Eugene    male   NaN
19           Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0
20                                     Masselmani, Mrs. Fatima  female   NaN
21                                        Fynney, Mr. Joseph J    male  35.0
22                                       Beesley, Mr. Lawrence    male  34.0
23                                 McGowan, Miss. Anna "Annie"  female  15.0
24                                Sloper, Mr. William Thompson    male  28.0
25                               Palsson, Miss. Torborg Danira  female   8.0
26           Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0
27                                     Emir, Mr. Farred Chehab    male   NaN
28                              Fortune, Mr. Charles Alexander    male  19.0
29                               O'Dwyer, Miss. Ellen "Nellie"  female   NaN
30                                         Todoroff, Mr. Lalio    male   NaN
...                                                        ...     ...   ...
862                                Giles, Mr. Frederick Edward    male  21.0
863          Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0
864                          Sage, Miss. Dorothy Edith "Dolly"  female   NaN
865                                     Gill, Mr. John William    male  24.0
866                                   Bystrom, Mrs. (Karolina)  female  42.0
867                               Duran y More, Miss. Asuncion  female  27.0
868                       Roebling, Mr. Washington Augustus II    male  31.0
869                                van Melkebeke, Mr. Philemon    male   NaN
870                            Johnson, Master. Harold Theodor    male   4.0
871                                          Balkic, Mr. Cerin    male  26.0
872           Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0
873                                   Carlsson, Mr. Frans Olof    male  33.0
874                                Vander Cruyssen, Mr. Victor    male  47.0
875                      Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0
876                           Najib, Miss. Adele Kiamie "Jane"  female  15.0
877                              Gustafsson, Mr. Alfred Ossian    male  20.0
878                                       Petroff, Mr. Nedelio    male  19.0
879                                         Laleff, Mr. Kristo    male   NaN
880              Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0
881               Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0
882                                         Markun, Mr. Johann    male  33.0
883                               Dahlberg, Miss. Gerda Ulrika  female  22.0
884                              Banfield, Mr. Frederick James    male  28.0
885                                     Sutehall, Mr. Henry Jr    male  25.0
886                       Rice, Mrs. William (Margaret Norton)  female  39.0
887                                      Montvila, Rev. Juozas    male  27.0
888                               Graham, Miss. Margaret Edith  female  19.0
889                   Johnston, Miss. Catherine Helen "Carrie"  female   NaN
890                                      Behr, Mr. Karl Howell    male  26.0
891                                        Dooley, Mr. Patrick    male  32.0

             SibSp  Parch            Ticket      Fare        Cabin Embarked
PassengerId
1                1      0         A/5 21171    7.2500          NaN        S
2                1      0          PC 17599   71.2833          C85        C
3                0      0  STON/O2. 3101282    7.9250          NaN        S
4                1      0            113803   53.1000         C123        S
5                0      0            373450    8.0500          NaN        S
6                0      0            330877    8.4583          NaN        Q
7                0      0             17463   51.8625          E46        S
8                3      1            349909   21.0750          NaN        S
9                0      2            347742   11.1333          NaN        S
10               1      0            237736   30.0708          NaN        C
11               1      1           PP 9549   16.7000           G6        S
12               0      0            113783   26.5500         C103        S
13               0      0         A/5. 2151    8.0500          NaN        S
14               1      5            347082   31.2750          NaN        S
15               0      0            350406    7.8542          NaN        S
16               0      0            248706   16.0000          NaN        S
17               4      1            382652   29.1250          NaN        Q
18               0      0            244373   13.0000          NaN        S
19               1      0            345763   18.0000          NaN        S
20               0      0              2649    7.2250          NaN        C
21               0      0            239865   26.0000          NaN        S
22               0      0            248698   13.0000          D56        S
23               0      0            330923    8.0292          NaN        Q
24               0      0            113788   35.5000           A6        S
25               3      1            349909   21.0750          NaN        S
26               1      5            347077   31.3875          NaN        S
27               0      0              2631    7.2250          NaN        C
28               3      2             19950  263.0000  C23 C25 C27        S
29               0      0            330959    7.8792          NaN        Q
30               0      0            349216    7.8958          NaN        S
...            ...    ...               ...       ...          ...      ...
862              1      0             28134   11.5000          NaN        S
863              0      0             17466   25.9292          D17        S
864              8      2          CA. 2343   69.5500          NaN        S
865              0      0            233866   13.0000          NaN        S
866              0      0            236852   13.0000          NaN        S
867              1      0     SC/PARIS 2149   13.8583          NaN        C
868              0      0          PC 17590   50.4958          A24        S
869              0      0            345777    9.5000          NaN        S
870              1      1            347742   11.1333          NaN        S
871              0      0            349248    7.8958          NaN        S
872              1      1             11751   52.5542          D35        S
873              0      0               695    5.0000  B51 B53 B55        S
874              0      0            345765    9.0000          NaN        S
875              1      0         P/PP 3381   24.0000          NaN        C
876              0      0              2667    7.2250          NaN        C
877              0      0              7534    9.8458          NaN        S
878              0      0            349212    7.8958          NaN        S
879              0      0            349217    7.8958          NaN        S
880              0      1             11767   83.1583          C50        C
881              0      1            230433   26.0000          NaN        S
882              0      0            349257    7.8958          NaN        S
883              0      0              7552   10.5167          NaN        S
884              0      0  C.A./SOTON 34068   10.5000          NaN        S
885              0      0   SOTON/OQ 392076    7.0500          NaN        S
886              0      5            382652   29.1250          NaN        Q
887              0      0            211536   13.0000          NaN        S
888              0      0            112053   30.0000          B42        S
889              1      2        W./C. 6607   23.4500          NaN        S
890              0      0            111369   30.0000         C148        C
891              0      0            370376    7.7500          NaN        Q

[891 rows x 11 columns]
             Pclass                                               Name  \
PassengerId
892               3                                   Kelly, Mr. James
893               3                   Wilkes, Mrs. James (Ellen Needs)
894               2                          Myles, Mr. Thomas Francis
895               3                                   Wirz, Mr. Albert
896               3       Hirvonen, Mrs. Alexander (Helga E Lindqvist)
897               3                         Svensson, Mr. Johan Cervin
898               3                               Connolly, Miss. Kate
899               2                       Caldwell, Mr. Albert Francis
900               3          Abrahim, Mrs. Joseph (Sophie Halaut Easu)
901               3                            Davies, Mr. John Samuel
902               3                                   Ilieff, Mr. Ylio
903               1                         Jones, Mr. Charles Cresson
904               1      Snyder, Mrs. John Pillsbury (Nelle Stevenson)
905               2                               Howard, Mr. Benjamin
906               1  Chaffee, Mrs. Herbert Fuller (Carrie Constance...
907               2      del Carlo, Mrs. Sebastiano (Argenia Genovesi)
908               2                                  Keane, Mr. Daniel
909               3                                  Assaf, Mr. Gerios
910               3                       Ilmakangas, Miss. Ida Livija
911               3              Assaf Khalil, Mrs. Mariana (Miriam")"
912               1                             Rothschild, Mr. Martin
913               3                          Olsen, Master. Artur Karl
914               1               Flegenheim, Mrs. Alfred (Antoinette)
915               1                    Williams, Mr. Richard Norris II
916               1    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)
917               3                            Robins, Mr. Alexander A
918               1                       Ostby, Miss. Helene Ragnhild
919               3                                  Daher, Mr. Shedid
920               1                            Brady, Mr. John Bertram
921               3                                  Samaan, Mr. Elias
...             ...                                                ...
1280              3                               Canavan, Mr. Patrick
1281              3                        Palsson, Master. Paul Folke
1282              1                         Payne, Mr. Vivian Ponsonby
1283              1     Lines, Mrs. Ernest H (Elizabeth Lindsey James)
1284              3                      Abbott, Master. Eugene Joseph
1285              2                               Gilbert, Mr. William
1286              3                           Kink-Heilmann, Mr. Anton
1287              1     Smith, Mrs. Lucien Philip (Mary Eloise Hughes)
1288              3                               Colbert, Mr. Patrick
1289              1  Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...
1290              3                     Larsson-Rondberg, Mr. Edvard A
1291              3                           Conlon, Mr. Thomas Henry
1292              1                            Bonnell, Miss. Caroline
1293              2                                    Gale, Mr. Harry
1294              1                     Gibson, Miss. Dorothy Winifred
1295              1                             Carrau, Mr. Jose Pedro
1296              1                       Frauenthal, Mr. Isaac Gerald
1297              2       Nourney, Mr. Alfred (Baron von Drachstedt")"
1298              2                          Ware, Mr. William Jeffery
1299              1                         Widener, Mr. George Dunton
1300              3                    Riordan, Miss. Johanna Hannah""
1301              3                          Peacock, Miss. Treasteall
1302              3                             Naughton, Miss. Hannah
1303              1    Minahan, Mrs. William Edward (Lillian E Thorpe)
1304              3                     Henriksson, Miss. Jenny Lovisa
1305              3                                 Spector, Mr. Woolf
1306              1                       Oliva y Ocana, Dona. Fermina
1307              3                       Saether, Mr. Simon Sivertsen
1308              3                                Ware, Mr. Frederick
1309              3                           Peter, Master. Michael J

                Sex   Age  SibSp  Parch              Ticket      Fare  \
PassengerId
892            male  34.5      0      0              330911    7.8292
893          female  47.0      1      0              363272    7.0000
894            male  62.0      0      0              240276    9.6875
895            male  27.0      0      0              315154    8.6625
896          female  22.0      1      1             3101298   12.2875
897            male  14.0      0      0                7538    9.2250
898          female  30.0      0      0              330972    7.6292
899            male  26.0      1      1              248738   29.0000
900          female  18.0      0      0                2657    7.2292
901            male  21.0      2      0           A/4 48871   24.1500
902            male   NaN      0      0              349220    7.8958
903            male  46.0      0      0                 694   26.0000
904          female  23.0      1      0               21228   82.2667
905            male  63.0      1      0               24065   26.0000
906          female  47.0      1      0         W.E.P. 5734   61.1750
907          female  24.0      1      0       SC/PARIS 2167   27.7208
908            male  35.0      0      0              233734   12.3500
909            male  21.0      0      0                2692    7.2250
910          female  27.0      1      0    STON/O2. 3101270    7.9250
911          female  45.0      0      0                2696    7.2250
912            male  55.0      1      0            PC 17603   59.4000
913            male   9.0      0      1             C 17368    3.1708
914          female   NaN      0      0            PC 17598   31.6833
915            male  21.0      0      1            PC 17597   61.3792
916          female  48.0      1      3            PC 17608  262.3750
917            male  50.0      1      0           A/5. 3337   14.5000
918          female  22.0      0      1              113509   61.9792
919            male  22.5      0      0                2698    7.2250
920            male  41.0      0      0              113054   30.5000
921            male   NaN      2      0                2662   21.6792
...             ...   ...    ...    ...                 ...       ...
1280           male  21.0      0      0              364858    7.7500
1281           male   6.0      3      1              349909   21.0750
1282           male  23.0      0      0               12749   93.5000
1283         female  51.0      0      1            PC 17592   39.4000
1284           male  13.0      0      2           C.A. 2673   20.2500
1285           male  47.0      0      0          C.A. 30769   10.5000
1286           male  29.0      3      1              315153   22.0250
1287         female  18.0      1      0               13695   60.0000
1288           male  24.0      0      0              371109    7.2500
1289         female  48.0      1      1               13567   79.2000
1290           male  22.0      0      0              347065    7.7750
1291           male  31.0      0      0               21332    7.7333
1292         female  30.0      0      0               36928  164.8667
1293           male  38.0      1      0               28664   21.0000
1294         female  22.0      0      1              112378   59.4000
1295           male  17.0      0      0              113059   47.1000
1296           male  43.0      1      0               17765   27.7208
1297           male  20.0      0      0       SC/PARIS 2166   13.8625
1298           male  23.0      1      0               28666   10.5000
1299           male  50.0      1      1              113503  211.5000
1300         female   NaN      0      0              334915    7.7208
1301         female   3.0      1      1  SOTON/O.Q. 3101315   13.7750
1302         female   NaN      0      0              365237    7.7500
1303         female  37.0      1      0               19928   90.0000
1304         female  28.0      0      0              347086    7.7750
1305           male   NaN      0      0           A.5. 3236    8.0500
1306         female  39.0      0      0            PC 17758  108.9000

NameError: name 'tets_df' is not defined

In [44]:
type(train_df)

pandas.core.frame.DataFrame

In [45]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [46]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 892 to 1309
Data columns (total 10 columns):
Pclass      418 non-null int64
Name        418 non-null object
Sex         418 non-null object
Age         332 non-null float64
SibSp       418 non-null int64
Parch       418 non-null int64
Ticket      418 non-null object
Fare        417 non-null float64
Cabin       91 non-null object
Embarked    418 non-null object
dtypes: float64(2), int64(3), object(5)
memory usage: 35.9+ KB

In [47]:
test_df['Survived']=-888

In [48]:
 df=pd.concat((train_df,tets_df))

NameError: name 'tets_df' is not defined

In [52]:
df=pd.concat((train_df,test_df))

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 1 to 1309
Data columns (total 11 columns):
Age         1046 non-null float64
Cabin       295 non-null object
Embarked    1307 non-null object
Fare        1308 non-null float64
Name        1309 non-null object
Parch       1309 non-null int64
Pclass      1309 non-null int64
Sex         1309 non-null object
SibSp       1309 non-null int64
Survived    891 non-null float64
Ticket      1309 non-null object
dtypes: float64(3), int64(3), object(5)
memory usage: 122.7+ KB

In [54]:
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket
PassengerId,,,,,,,,,,,
1,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0.0,A/5 21171
2,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1.0,PC 17599
3,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1.0,STON/O2. 3101282
4,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,1.0,113803
5,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0.0,373450

In [27]:
ab='de'
ab + 'b' + 'c'

'debc'